# UDT-Outbound

./: .gitignore  pom.xml
src/main/java/com/UDT/outbound/: CacheConfig.java  FunctionalityService.java  HeadersService.java  MQConfig.java  Manager.java  OutboundApplication.java  OutboundController.java  RelationshipService.java  SessionCheck.java  SnapshotService.java  constants.java
src/main/resources/: application.properties
src/test/java/com/UDT/outbound/: OutboundApplicationTests.java  SnapshotServiceTest.java
src/test/resources/: GetAccountTransform.xsl  SyncAccountTransform.xsl  SyncCustomerTransform.xsl  UDAccount_5_0_0.xsd  UDCommon_1_0.xsd  dateTime.xsl  mdm_input.xml  payload.json
