### 4 BE to fetch the json from MDM  ###

customer.readValues=x_udt_custmarkt_cust_org,x_udt_custsvcdlr_cust_org,x_udt_custslsdlr_cust_org,x_udt_custlgl_cust_cust

###  Details for transform() // parameters  ###
UD.common.transform={'src/test/resources/SyncAccountTransform.xsl':'src/test/resources/SyncAccount.xml','src/test/resources/SyncCustomerTransform.xsl':'src/test/resources/SyncCustomer.xml','src/test/resources/GetAccountTransform.xsl':'src/test/resources/GetAccount.xml'}

### Details for Trnansform() fleet
UD.common.transform.fleet={'src/test/resources/SyncAccountTransform.xsl':'src/test/resources/SyncAccount.xml'}

# Retry Config Add Customer Exception
retry.maxAttempts=2
retry.maxDelay=100

# 30 Minutes in milliseconds
milliSec=1800000L

xml.customer.be.base=xml-customerBe-finalSnap
xml.customer.r.base=xml-customerR-finalSnap
xml.organization.be.base=xml-organizationBe-finalSnap
xml.organization.r.base=xml-organizationR-finalSnap

## MQ Config
project.mq.host= 127.0.0.1 
project.mq.port= 1414
project.mq.queue-manager= QM_27
project.mq.channel= Apptoqueue_27
project.mq.username= Deepu
project.mq.password= chAndra
project.mq.receive-timeout= 10000

#configure the queue to send messages customer
send.msgs.queue={'SyncAccount':'queue_SA','SyncAccount':'queue_SC','SyncAccount':'queue_GC','SyncAccount':'queue_GA'}

MDM.request.login.URL=https://dm-us.informaticacloud.com/ma/api/v2/user/login
MDM.request.login.headers=content-type,content-length
MDM.request.login.headers.content-type=application/json
MDM.request.login.headers.content-length=
MDM.request.login.payload.username=UI_User
MDM.request.login.payload.password=AbcEtr@123


MDM.request.Get.URL=https://use4-mdm.dm-us.informaticacloud.com/business-entity/public/api/v1/entity/
MDM.request.Get.headers=IDS-SESSION-ID,content-type
MDM.request.Get.headers.IDS-SESSION-ID=
MDM.request.Get.headers.content-type=application/json

MDM.request.validate.URL=https://use4.dm-us.informaticacloud.com/saas/api/v2/user/validSessionId
MDM.request.validate.headers=IDS-SESSION-ID,content-type
MDM.request.validate.headers.IDS-SESSION-ID=
MDM.request.validate.headers.content-type=application/json
MDM.request.validate.payload.@type=validatedToken
MDM.request.validate.payload.userName=UI_User
MDM.request.validate.payload.icToken=

MDM.request.logout.URL=https://dm-us.informaticacloud.com/ma/api/v2/user/logout
MDM.request.logout.headers=IDS-SESSION-ID,content-type
MDM.request.logout.headers.IDS-SESSION-ID=
MDM.request.logout.headers.content-type=application/json

MDM.request.filter.URL=https://use4-mdm.dm-us.informaticacloud.com/business-entity/public/api/v1/relationship/
MDM.request.filter.headers=IDS-SESSION-ID,content-type,content-length
MDM.request.filter.headers.IDS-SESSION-ID=
MDM.request.filter.headers.content-type=application/json
MDM.request.filter.headers.content-length=
MDM.request.filter.payload.pageoffset=0
MDM.request.filter.payload.pageSize=5
MDM.request.filter.payload.businessEntity=
MDM.request.filter.payload.businessId=
